{
    "name": "Organized Repeats",
    "namespace": "DE\\RUB\\OrganizedRepeatsExternalModule",
    "description": "An external module for taming instrument repeat instances.",
    "documentation": "README.md",
    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum - Marien Hospital Herne"
        }
    ],
    "framework-version": 11,
    "permissions": [
        "redcap_every_page_top",
        "redcap_data_entry_form"
    ],
    "enable-every-page-hooks-on-system-pages": false,
    "links": {
        "project": [
        ],
        "control-center": [
        ]
    },
    "system-settings": [
    ],
    "project-settings": [
        {
            "key": "debug-mode",
            "name": "Show debug information on the browser console",
            "tt_name": "config_debug",
            "type": "checkbox"
        }
    ],
    "auth-ajax-actions": [
    ],
    "compatibility": {
        "php-version-min": "7.4.0",
        "php-version-max": "",
        "redcap-version-min": "13.4.1",
        "redcap-version-max": ""
     }
}